<Properties StartupConfiguration="{69EFC754-7759-4D5E-A8A0-B4A5C416E98A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TutorialControllers/Startup.cs">
    <Files>
      <File FileName="TutorialControllers/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="TutorialControllers/Controllers/WelcomeController.cs" Line="19" Column="33" />
      <File FileName="TutorialControllers/appsettings.json" Line="1" Column="1" />
      <File FileName="TutorialControllers/bundleconfig.json" Line="1" Column="1" />
      <File FileName="TutorialControllers/Startup.cs" Line="1" Column="1" />
      <File FileName="TutorialControllers/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TutorialControllers PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>