<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#406e1c"
    tools:context="pt.isec.a21230268.bolagiroscopio.MainActivity"
    android:keepScreenOn="true"
    >

    <TextView
        android:id="@+id/tvTitulo"
        android:textColor="#ced19f"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:text="@string/srtTitulo"
        />
    <FrameLayout
        android:id="@+id/frGameView"
        android:background="#c9c94b"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>