<Properties StartupConfiguration="{FC163BBE-3A99-44C7-8F35-834B0F715991}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ficha2/Pessoa.cs">
    <Files>
      <File FileName="Ficha2/Program.cs" Line="12" Column="10" />
      <File FileName="Ficha2/Pessoa.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ficha2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>