<Properties StartupConfiguration="{FC163BBE-3A99-44C7-8F35-834B0F715991}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ficha2/Pessoa.cs">
    <Files>
      <File FileName="Ficha2/Program.cs" Line="11" Column="6" />
      <File FileName="Ficha2/Forma.cs" Line="6" Column="47" />
      <File FileName="Ficha2/Circulo.cs" Line="16" Column="5" />
      <File FileName="Ficha2/Quadrado.cs" Line="19" Column="10" />
      <File FileName="Ficha2/Pessoa.cs" Line="2" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ficha2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>